set completion-bg '#171629'
set completion-fg '#bdab87'
set completion-group-bg '#1c1b34'
set completion-group-fg '#966ef2'
set completion-highlight-bg '#1c1b34'
set completion-highlight-fg '#e1e0c4'
set default-bg '#171629'
set default-fg '#e1e0c4'
set highlight-color rgba(96,108,9,0.5)
set highlight-fg '#171629'
set highlight-active-color rgba(62,33,135,0.5)
set index-bg '#171629'
set index-fg '#bdab87'
set index-active-bg '#1c1b34'
set index-active-fg '#e1e0c4'
set inputbar-bg '#171629'
set inputbar-fg '#e1e0c4'
set notification-bg '#171629'
set notification-fg '#e1e0c4'
set notification-error-bg '#171629'
set notification-error-fg '#f35e7c'
set notification-warning-bg '#171629'
set notification-warning-fg '#f38f5e'
set recolor-darkcolor '#171629'
set recolor-lightcolor '#e1e0c4'
set render-loading-bg '#171629'
set render-loading-fg '#413aa1'
set signature-error-color rgba(243,94,124,0.75)
set signature-success-color rgba(114,219,94,0.75)
set signature-warning-color rgba(243,143,94,0.75)
set statusbar-bg '#292449'
set statusbar-fg '#e1e0c4'
